#pragma once
#include "./Database.hpp"
#include "./ByteReader.hpp"
#include <vector>
#include <tuple>

class CommandParser;

class PageParser
{
  uint32_t               page_no;
  u_int64_t              page_offset; // Initialised using (page_no-1)*db.page_size
  uint16_t               cellCount;
  std::vector<uint16_t>  cellPointers;
  Database&              db;
  ByteReader             Br;
  std::vector<bool>      page_type; // (true,true) for Interior Table, (false,false) for Leaf Index
public:
  uint16_t getCellCount();
  uint64_t sizeBySerialType(uint64_t stc);
  PageParser(Database& db, uint32_t page_no);

  // schema functions
  void printUserTableNames();
  uint32_t pageNoByTblName(std::string &tblName);
  uint32_t columnNames_pageNo(std::string &tblName, std::vector<std::string> &columns);

  // generic functions

};